profile=development
sessionKey=<session-key>
mongodbUri=mongodb://root:root@localhost:27017
database=secretsanta_test
sendgridApi=<api-key>
minioEndPoint=localhost
minioPort=9000
minioUseSSL=false
minioAccessKey=rootroot
minioSecretKey=rootroot