sessionKey=<session-key>
mongodbUri=mongodb://root:root@localhost:27017
database=<database>
sendgridApi=<api-key>
minioEndPoint=localhost
minioPort=9000
minioUseSSL=false
minioAccessKey=rootroot
minioSecretKey=rootroot